spring.application.name=SirmaFinalExam
server.error.include-stacktrace=never
database.url=jdbc:mariadb://localhost:3306/football_app
database.username=root
database.password=vlad

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
